generating tiles --------------------------------
- colors:
-- color #1: (1.00, 1.00, 1.00)
-- color #2: (0.00, 0.00, 0.00)
- color lists:
-- list #1: 1 1 
-- list #2: 1 2 
-- list #3: 2 1 
building the propagator --------------------------------
- tile 1 (id: 1212)
--- ↑ tile #2 (id: 2113)
--- ↑ tile #4 (id: 3131)
--- ↓ tile #2 (id: 2113)
--- ← tile #3 (id: 1321)
--- ← tile #4 (id: 3131)
--- → tile #3 (id: 1321)
- tile 2 (id: 2113)
--- ↑ tile #1 (id: 1212)
--- ↓ tile #1 (id: 1212)
--- ↓ tile #3 (id: 1321)
--- ← tile #3 (id: 1321)
--- ← tile #4 (id: 3131)
--- → tile #4 (id: 3131)
- tile 3 (id: 1321)
--- ↑ tile #2 (id: 2113)
--- ↑ tile #4 (id: 3131)
--- ↓ tile #4 (id: 3131)
--- ← tile #1 (id: 1212)
--- → tile #1 (id: 1212)
--- → tile #2 (id: 2113)
- tile 4 (id: 3131)
--- ↑ tile #3 (id: 1321)
--- ↓ tile #1 (id: 1212)
--- ↓ tile #3 (id: 1321)
--- ← tile #2 (id: 2113)
--- → tile #1 (id: 1212)
--- → tile #2 (id: 2113)
building the wave

outputting --------------------------------
observing --------------------------------
- lowest entropy is at (3, 4)
-- chosen is 2
-- chosen is 3
[tttt][tttt][tttt][tttt][tttt][tttt]
[tttt][tttt][tttt][tttt][tttt][tttt]
[tttt][tttt][tttt][tttt][tttt][tttt]
[tttt][tttt][tttt][tttt][tttt][tttt]
[tttt][tttt][tttt][tttt][tttt][tttt]
[tttt][tttt][tttt][tttt][tttt][tttt]
-- set 1 to false
[.ttt][.ttt][.ttt][.ttt][.ttt][.ttt]
[.ttt][.ttt][.ttt][.ttt][.ttt][.ttt]
[.ttt][.ttt][.ttt][.ttt][.ttt][.ttt]
[.ttt][.ttt][.ttt][.ttt][.ttt][.ttt]
[.ttt][.ttt][.ttt][.ttt][.ttt][.ttt]
[.ttt][.ttt][.ttt][.ttt][.ttt][.ttt]
-- set 2 to false
[..tt][..tt][..tt][..tt][..tt][..tt]
[..tt][..tt][..tt][..tt][..tt][..tt]
[..tt][..tt][..tt][..tt][..tt][..tt]
[..tt][..tt][..tt][..tt][..tt][..tt]
[..tt][..tt][..tt][..tt][..tt][..tt]
[..tt][..tt][..tt][..tt][..tt][..tt]
-- set 4 to false
[..t.][..t.][..t.][..t.][..t.][..t.]
[..t.][..t.][..t.][..t.][..t.][..t.]
[..t.][..t.][..t.][..t.][..t.][..t.]
[..t.][..t.][..t.][..t.][..t.][..t.]
[..t.][..t.][..t.][..t.][..t.][..t.]
[..t.][..t.][..t.][..t.][..t.][..t.]
propagating --------------------------------
- tP: (1)
- propagating space #1 at (3, 4)
-- tile 1 is false
-- tile 2 is false
-- tile 3 is true
-- possible tile is 3
--- ↑ kept 2
--- ↑ kept 4
--- → kept 1
--- → kept 2
--- ↓ kept 4
--- ← kept 1
-- tile 4 is false
- adding fP (4) to tP (0)
-- tempLoc: (2, 4)
-- tempLoc: (3, 5)
-- tempLoc: (4, 4)
-- tempLoc: (3, 3)
- fP: (0), tP: (4)
**** check: false ****
- propagating space #1 at (2, 4)
-- tile 1 is false
-- tile 2 is false
-- tile 3 is false
-- tile 4 is false
**** check: false ****
- propagating space #2 at (3, 5)
-- tile 1 is false
-- tile 2 is false
-- tile 3 is false
-- tile 4 is false
**** check: false ****
- propagating space #3 at (4, 4)
-- tile 1 is false
-- tile 2 is false
-- tile 3 is false
-- tile 4 is false
**** check: false ****
- propagating space #4 at (3, 3)
-- tile 1 is false
-- tile 2 is false
-- tile 3 is false
-- tile 4 is false
- adding fP (0) to tP (0)
- fP: (0), tP: (0)
**** check: false ****

outputting --------------------------------
observing --------------------------------
- lowest entropy is at (-1, -1)
